{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "ghostlight",
  "version": "1.0.0",
  "description": "Visible local browser automation in signed-in Chromium, with optional policy and audit.",
  "author": {
    "name": "Sylin",
    "email": "hello@sylin.org",
    "url": "https://sylin.org/"
  },
  "homepage": "https://sylin.org/ghostlight/",
  "repository": "https://github.com/sylin-org/ghostlight",
  "keywords": [
    "browser",
    "chromium",
    "local",
    "mcp"
  ]
}
